{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/"
		},
		{
			"path": "../blink"
		}
	],
    "settings": {
        "peacock.color": "#b30a60",
        "peacock.remoteColor": "#b30a82",
        "terminal.integrated.persistentSessionReviveProcess": "never",
        "workbench.colorCustomizations": {
            "activityBar.activeBorder": "#0bb45d",
            "activityBar.activeBackground": "#e30d7a",
            "activityBar.background": "#e30d7a",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#71d30c",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "editorGroup.border": "#e30d7a",
            "panel.border": "#e30d7a",
            "sash.hoverBorder": "#e30d7a",
            "statusBar.background": "#b30a60",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#e30d7a",
            "statusBarItem.remoteBackground": "#b30a60",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "tab.activeBorder": "#e30d7a",
            "titleBar.activeBackground": "#b30a60",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#b30a6099",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "todo-tree.filtering.ignoreGitSubmodules": true,
        "todo-tree.filtering.excludeGlobs": [
            "**/node_modules",
            "**/.venv"
        ],
        "todo-tree.general.tags": [
            "BUG",
            "HACK",
            "FIXME",
            "TODO",
            "[ ]",
            "[x]",
            "DOC",
            "PYRIGHT"
        ],
        "debug.allowBreakpointsEverywhere": true,
        "debug.terminal.clearBeforeReusing": true,
        "todo-tree.tree.scanMode": "open files",
        "ruff.fixAll": false,
        "ruff.lint.enable": false,
        "python.languageServer": "Pylance"
    }
}